body{
    padding-bottom:100px;
}

.colourLabel{
    width:100%;
    height:100%;
}

.stripe {
    width: 800px;
    height:8px;
}

.palette-col, .selected-col{
    /*height:25px;*/   
    height: 40px;
    width:40px;
}

.colour-selection-container, #palettesContainer{
    /*height: 250px;*/
    overflow-x: auto;
    margin-bottom: 15px;
}

.selected-colours{
    margin-bottom:15px;
}

.palette {
    margin-top: 15px;
}

.stripesTable, .colourNamesTable {
    width: 80%;
}

.stripesTable {
    margin:auto;
}

.paletteContainer {
    margin: 5px 0 5px 0;
}

.tab-pane{
    margin-top:15px;
}

#stripeBtn
{
background-color: #f321b2;
    margin-top: 15px;
    background-image: url(Images/refresh.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 8px;
    text-align: left;
    width: 215px;
}

#stripesCount{
    width:50px;
}

[draggable] {
    user-select: none;
}

h3.panel-title{
    font-size:20px;
}

a {
    text-decoration:underline;
}

li.select-col-tab a{
    text-decoration: none;
}

 .selected-col:hover{
 transform: scale(1.1, 1.25);
 -moz-transform: scale(1.1, 1.25);
-ms-transform: scale(1.1, 1.25);
-webkit-transform: scale(1.1, 1.25);
-o-transform: scale(1.1, 1.25);
z-index:100;
}

 .tooltip-inner {
    max-width: 350px;
    text-align:left;
}

.navbar-header{
    text-align:center;
    float:none;
}

.navbar-default {
    background-color: #c98cd4;
}

.heart-icon {
    width: 14px;
    display: inline-block;
    float: left;
    margin: 3px 5px 0 0;
}

.nav-logo{
    width:55%;
}

.logo-small{
    display: none;
}

.logo-large{
    display: block;
}

.nav-logo-small{
        width: 70%;
    margin-top: 5px;
}

.nav-link-active > a{
    background-color:#92649a !important;
    -webkit-border-radius: 15px 15px 0px 0px;
    -moz-border-radius: 15px 15px 0px 0px;
    border-radius: 15px 15px 0px 0px;    
}

.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-nav>.active>a{
    color:#ffffff;
}

/*Squares*/
.square {
    border: 4px solid;
    height: 40px;
    width: 40px;
    /*display: inline-block;*/
}

.squaresRow
{
    /*float:left;*/
    margin-bottom: -9px;
}

/*About page*/
.about-panel {
    min-height: 700px;
}

p{
    font-size:15px;
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

@media (min-width: 768px) {

    .navbar-nav > li > a {
        padding-top: 0;
        padding-bottom: 0;
    }
}
@media (max-width: 660px) {
    .logo-small {
        display: block;
        color:white;
    }

    .nav-title-small{
        color:white;
    }

    .logo-large {
        display: none;
    }

    .nav-link-active > a {
        border-radius:0;
    }
}
